# Upstart script
# /etc/init/my-site.conf

description "My Web Site"
author      "Boyan Rabchev"

start on started mountall
stop on shutdown

respawn
respawn limit 20 5

script
    export HOME="/var/www/my-site"

    exec node /var/www/my-site >> /var/log/www/my-site.log 2>&1
end script
