upstream my-site {
        server backoffice-1:3000;
}

server {
        listen 80;
        server_name rabchev.com;

        proxy_buffers 32 128k;
        proxy_buffer_size 256k;

        location / {
                proxy_pass http://my-site;

                set $forwarded "for=$remote_addr;proto=http;host=$host;by=$server_addr";

                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $http_host;
                proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto http;
                proxy_set_header Forwarded $forwarded;

                proxy_redirect off;
        }
}
